# groovy-template

./: .gitignore  .groovylintrc.json  README.md  jsconfig.json  pom.xml
.groovy/: greclipse.properties
cpi-mock-message/: pom.xml
cpi-mock-message-v2/: pom.xml
cpi-mock-message-v2/src/main/groovy/com/sap/it/script/v2/api/: Message.groovy
workshop/: pom.xml
workshop/src/main/groovy/src/main/resources/script/: MappingLogger.groovy
workshop/src/main/resources/script/: CreateJSON.groovy  CreateXML.groovy
workshop/src/test/groovy/: CreateJSONSpec.groovy  CreateXMLSpec.groovy
workshop/src/test/resources/unit-test/data/: data.json  data.xml
