<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.groovy.template</groupId>
        <artifactId>groovy-template</artifactId>
        <version>1.x.x</version>
    </parent>

    <groupId>com.groovy.template</groupId>
    <artifactId>workshop</artifactId>
    <version>1.x.x</version>

    <dependencies>
        <dependency>
            <groupId>com.groovy.template</groupId>
            <artifactId>cpi-mock-message</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.3-groovy-2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/resources/script</sourceDirectory>
    </build>

</project>